* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(45deg, rgb(45, 198, 212), #f2f);
    /* height: 100vh; */

}

.container {
    text-align: center;
    margin-top: 50px;

}

.caption {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
}

.caption i {
    font-size: 40px;
}

.form-content {
    background-color: #343A40;
    color: white;
    padding: 15px;
    margin: 10px 0px;
    width: 60%;

}

.form-content input {
    padding: 10px 10px;
    width: 100%;
    border: none;
    outline: none;
}

.item {
    background-color: white;

    margin: 20px 10px;
    /* width: 25%; */
    padding: 20px;
    text-align: center;
    line-height: 1.8;

}

.item h5 {
    padding-bottom: 10px;
    border-bottom: 1px solid #DDD;
}

.icons i {
    cursor: pointer;
    margin: 0px 10px;
}

.marker-items .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 33%));
}

#update-btn {

    display: none;
}

#cancel {
    display: none !important;
}

@media screen and (max-width : 768px) {
    .form-content {
        width: 100% !important;
    }

    .marker-items .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}